<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoteDetailsActivity">

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_note_title" />

    <EditText
        android:id="@+id/et_note_descp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add description"
        android:layout_below="@id/et_note_category"

        />

    <EditText
        android:id="@+id/et_note_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add catagory"
        android:layout_below="@id/et_note_title"/>

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="saveNotes"
        android:layout_margin="16dp"
        android:background="@drawable/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/maps"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_navigation"
        android:text="Button"
        android:onClick="goToMapsPressed"
        android:layout_alignParentBottom="true"
        tools:ignore="OnClick" />






</RelativeLayout>