<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_record"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_mic" />

                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_stop"
                    android:visibility="gone" />
            </RelativeLayout>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp" />

        </LinearLayout>

<!--        <ListView-->
<!--            android:id="@+id/lv_audio_notes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/ll_audio" />-->
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lv_audio_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_audio"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_audio"
            android:gravity="center"
            android:textSize="20sp"
            android:text="No audio notes yet."
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Save the note before recording audios."
        android:visibility="gone" />
</RelativeLayout>